READ

PUT INFO HERE FOR SAFE KEEPING

TOKEN: 
BOT INVITE LINK: 

('YLS ON TOP")

   _____      _____   ________   ___________    __________ _____.___.    _____.___..____       _________ 
  /     \    /  _  \  \______ \  \_   _____/    \______   \\__  |   |    \__  |   ||    |     /   _____/ 
 /  \ /  \  /  /_\  \  |    |  \  |    __)_      |    |  _/ /   |   |     /   |   ||    |     \_____  \  
/    Y    \/    |    \ |    `   \ |        \     |    |   \ \____   |     \____   ||    |___  /        \ 
\____|__  /\____|__  //_______  //_______  /     |______  / / ______|     / ______||_______ \/_______  / 
        \/         \/         \/         \/             \/  \/            \/               \/        \/  
                                                                                                         
